

.
├── .env.template
├── .gitignore
├── asciidocs
│       ├── docinfo.html
│       ├── images
│       ├── index.adoc
│       ├── plantuml
│       └── themes
│           ├── favicon.ico
│           └── favicon.png
├── asciidocs.demo
│       ├── demo.adoc
│       ├── images
│       │       └── .keep
│       ├── index.adoc
│       ├── minutes-of-meeting.adoc
│       ├── plantuml
│       │       └── .keep
│       └── sysspec.adoc
├── build-html-docker-inside-docker.sh
├── publish-gh-pages-inside-docker.sh
├── README.txt
└── run-inside-docker.sh

-> docs-as-code.zip

after zipping, clean the zip file from macos-stuff